# players

./: .gitignore  README.md  pom.xml
players-api/: Dockerfile  pom.xml
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/: PlayersApiApplication.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/config/: Endpoint.java  EndpointConfig.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/domain/: Contract.java  GetById.java  GetByName.java  Player.java  Prince.java  SocialMedia.java  Team.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/integrations/: GetByIdProcessor.java  GetByNameProcessor.java  HtmlParser.java  HtmlParserImpl.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/integrations/html/processors/: GetByIdProcessorImpl.java  GetByNameProcessorImpl.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/rest/: PlayersController.java
players-api/src/main/java/com/thiagoti/poc/transfermarkt/players/api/utils/: Constants.java
players-api/src/main/resources/: application.yaml
players-api/src/main/resources/docs/: Players Endpoints.postman_collection.json
players-api/src/test/java/com/thiagoti/poc/transfermarkt/players/api/: PlayersApiApplicationTests.java
players-presentation-spec/: .classpath  .project  pom.xml
players-presentation-spec/src/main/resources/: api.yaml
players-presentation-spec/target.generated-sources/api/: pom.xml
players-presentation-spec/target.generated-sources/api/.openapi-generator/: FILES
players-presentation-spec/target.generated-sources/api/src/main/java/com/thiagoti/poc/transfermarkt/players/spec/: ApiUtil.java  PlayersApi.java
players-presentation-spec/target.generated-sources/api/src/main/java/com/thiagoti/poc/transfermarkt/players/spec/domain/: Pageable.java
